---
- name: Play for  Ping Demonstatraion
  hosts: all
  tasks:
  - name: Executing ping module
    ping:
  - name: Displaying host name 
    debug:
      msg: "{{ ansible_hostname }}"
  - name: Print OS
    debug:
      msg: "{{ ansible_os_family}}"

